<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FIZZ & BUZZ</title>
</head>
<body>
    <script>
        let size = 100;
        for (let number = 1; number <= size; number ++) {
            if (number % 3 === 0) {
                document.write("Fizz"+"<br>");
            }
            if (number % 5 === 0) {
                document.write("Buzz"+"<br>");
            }
            if (number % 3 === 0 && number % 5 === 0) {
                document.write("Fizz & Buzz"+"<br>");
            }else {
                document.write(number + "<br>");
            }
        }
    </script>
</body>
</html>
