<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SUM OF RANGE</title>
</head>
<body>
    <script>
        FirstInt = prompt("Enter First Number")
        LastInt = prompt("Enter Last Number")
        function range(First,Last) {
            var result =[]
            for (let Num = First; Num <= Last; Num++) {
                result.push(Number(Num))
            }
            return result
        }
        function sum(array){
            function toSum(acc,val) {
            return acc + val
        }
        return array.reduce(toSum)
        }
        console.log(range(FirstInt,LastInt))
        console.log(sum(range(FirstInt,LastInt)))
        document.write("Numbers of array : "+ range(FirstInt,LastInt)+"<br>");
        document.write("Sum of array : "+sum(range(FirstInt,LastInt))); 
    </script>
</body>
</html>