<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>TRIANGLE</title>
</head>
<body>
    <script>
        size = prompt("Enter something");
        for(var i=1; i<=size; i++){
            for(var j=1; j<=i; j++){
                document.write("♦");   
            }
            document.write("<br>");
        }
    </script>
</body>
</html>
